[buildout]
newest = true
parts =
    pelican

eggs =
    argparse
    pelican
    docutils
    pygments
    feedgenerator
    jinja2

extra-paths =

[pelican]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
entry-points = pelican=pelican:main
